D:\GT\DZ9\task7\bin\Debug\net6.0\task7.exe
D:\GT\DZ9\task7\bin\Debug\net6.0\task7.deps.json
D:\GT\DZ9\task7\bin\Debug\net6.0\task7.runtimeconfig.json
D:\GT\DZ9\task7\bin\Debug\net6.0\task7.dll
D:\GT\DZ9\task7\bin\Debug\net6.0\task7.pdb
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.dll
D:\GT\DZ9\task7\obj\Debug\net6.0\refint\task7.dll
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.pdb
D:\GT\DZ9\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
D:\GT\DZ9\task7\obj\Debug\net6.0\ref\task7.dll
