D:\GT\DZ9\task8\bin\Debug\net6.0\task8.exe
D:\GT\DZ9\task8\bin\Debug\net6.0\task8.deps.json
D:\GT\DZ9\task8\bin\Debug\net6.0\task8.runtimeconfig.json
D:\GT\DZ9\task8\bin\Debug\net6.0\task8.dll
D:\GT\DZ9\task8\bin\Debug\net6.0\task8.pdb
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.dll
D:\GT\DZ9\task8\obj\Debug\net6.0\refint\task8.dll
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.pdb
D:\GT\DZ9\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
D:\GT\DZ9\task8\obj\Debug\net6.0\ref\task8.dll
